spring.web.resources.static-locations=classpath:/templates,classpath:/static
spring.devtools.restart.enabled=true
mybatis.mapper-locations=classpath:/resources/com/xiong/mapper/*.xml,classpath:/com.xiong/mapper/*.xml


server.port=8080
server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://192.168.14.137:3306/basisdata
spring.datasource.username=iotmp
spring.datasource.password=Hy@21nbHh

