spring.web.resources.static-locations=classpath:/templates,classpath:/static
spring.devtools.restart.enabled=true
mybatis.mapper-locations=classpath:/resources/com/xiong/mapper/*.xml,classpath:/com.xiong/mapper/*.xml


server.port=8080

spring.datasource.url=jdbc:mysql://114.55.253.68:3306/bishe
spring.datasource.username=root
spring.datasource.password=yuhao12.02

